[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Sammy/Documents/COVID20/COVID20/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-T86SDJ7
LastExecutedLaunchName=DESKTOP-T86SDJ7
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
LastExecutedPlayModeType=PlayMode_InEditorFloating

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
CurrentPosGridSize=4

[MRU]
MRUItem0=/Game/TopDownBP/Maps/Game1
MRUItem1=/Game/TopDownBP/Maps/Game2
MRUItem2=/Game/TopDownBP/Maps/Lobby

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/TopDownBP/Blueprints
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/TopDownBP/Maps/Game1

[AssetEditorSubsystem]
CleanShutdown=False
OpenAssetsAtExit=/Game/TopDownBP/Blueprints/BP_Coins.BP_Coins

[DetailCategories]
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Screenshots=True
Engine.Framerate=True
Engine.Timecode=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
DefaultCharacter_C.Default=True
DefaultCharacter_C.Tick=True
DefaultCharacter_C.Character=True
DefaultCharacter_C.Camera=True
DefaultCharacter_C.Pawn=True
DefaultCharacter_C.Rendering=True
DefaultCharacter_C.Replication=True
DefaultCharacter_C.Collision=True
DefaultCharacter_C.Input=True
DefaultCharacter_C.Actor=True
DefaultCharacter_C.Variable=True
DefaultCharacter_C.TransformCommon=True
DefaultCharacter_C.Sockets=True
DefaultCharacter_C.Animation=True
DefaultCharacter_C.Mesh=True
DefaultCharacter_C.Clothing=True
DefaultCharacter_C.MasterPoseComponent=True
DefaultCharacter_C.Physics=True
DefaultCharacter_C.ClothingSimulation=True
DefaultCharacter_C.Lighting=True
DefaultCharacter_C.SkinWeights=True
DefaultCharacter_C.VirtualTexture=True
DefaultCharacter_C.Tags=True
DefaultCharacter_C.ComponentReplication=True
DefaultCharacter_C.Activation=True
DefaultCharacter_C.Cooking=True
DefaultCharacter_C.Events=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Activation=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
TopDownGameMode_C.Tick=True
TopDownGameMode_C.Default=True
TopDownGameMode_C.Classes=True
TopDownGameMode_C.Game=True
TopDownGameMode_C.GameMode=True
ByteProperty.Variable=True
ByteProperty.DefaultValueCategory=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
ArrayProperty.Variable=True
ArrayProperty.DefaultValueCategory=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
Image.Layout=True
Image.Appearance=True
Image.Accessibility=True
Image.Behavior=True
Image.Render Transform=True
Image.Performance=True
Image.Clipping=True
Image.Navigation=True
Image.Localization=True
Image.Events=True
Button.Layout=True
Button.Appearance=True
Button.Interaction=True
Button.Accessibility=True
Button.Behavior=True
Button.Render Transform=True
Button.Performance=True
Button.Clipping=True
Button.Navigation=True
Button.Localization=True
Button.Events=True
UniformGridPanel.Layout=True
UniformGridPanel.Child Layout=True
UniformGridPanel.Accessibility=True
UniformGridPanel.Behavior=True
UniformGridPanel.Render Transform=True
UniformGridPanel.Performance=True
UniformGridPanel.Clipping=True
UniformGridPanel.Navigation=True
UniformGridPanel.Localization=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Accessibility=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Clipping=True
TextBlock.Navigation=True
TextBlock.Localization=True
CharacterStatusInterface_C.Appearance=True
CharacterStatusInterface_C.Designer=True
CharacterStatusInterface_C.Input=True
CharacterStatusInterface_C.Interaction=True
CharacterStatusInterface_C.Performance=True
CharacterStatusInterface_C.Layout=True
CharacterStatusInterface_C.Behavior=True
CharacterStatusInterface_C.Render Transform=True
CharacterStatusInterface_C.Accessibility=True
CharacterStatusInterface_C.Clipping=True
CharacterStatusInterface_C.Navigation=True
CharacterStatusInterface_C.Localization=True
Game1_C.Tick=True
Game1_C.Replication=True
Game1_C.Input=True
Game1_C.Actor=True
Border.Layout=True
Border.Content=True
Border.Appearance=True
Border.Accessibility=True
Border.Behavior=True
Border.Render Transform=True
Border.Performance=True
Border.Clipping=True
Border.Navigation=True
Border.Localization=True
Border.Events=True
Widget.Layout=True
Widget.Accessibility=True
Widget.Behavior=True
Widget.Render Transform=True
Widget.Performance=True
Widget.Clipping=True
Widget.Navigation=True
Widget.Localization=True
CanvasPanel.Behavior=True
CanvasPanel.Accessibility=True
CanvasPanel.Render Transform=True
CanvasPanel.Performance=True
CanvasPanel.Clipping=True
CanvasPanel.Navigation=True
CanvasPanel.Localization=True
UI_C.Appearance=True
UI_C.Designer=True
UI_C.Input=True
UI_C.Interaction=True
UI_C.Performance=True
UI_C.Layout=True
UI_C.Behavior=True
UI_C.Render Transform=True
UI_C.Accessibility=True
UI_C.Clipping=True
UI_C.Navigation=True
UI_C.Localization=True
ObjectProperty.Events=True
K2Node_VariableSet.Events=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
TextProperty.Variable=True
TextProperty.DefaultValueCategory=True
StrProperty.Variable=True
StrProperty.DefaultValueCategory=True
BP_Coins_C.Tick=True
BP_Coins_C.Rendering=True
BP_Coins_C.Replication=True
BP_Coins_C.Collision=True
BP_Coins_C.Input=True
BP_Coins_C.Actor=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
StaticMeshComponent.Materials=True
BP_Coins_C.TransformCommon=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True
MaterialExpressionConstant.MaterialExpressionConstant=True
MaterialExpressionConstant.MaterialExpression=True
RotatingMovementComponent.Variable=True
RotatingMovementComponent.Sockets=True
RotatingMovementComponent.RotatingComponent=True
RotatingMovementComponent.PlanarMovement=True
RotatingMovementComponent.MovementComponent=True
RotatingMovementComponent.Tags=True
RotatingMovementComponent.ComponentReplication=True
RotatingMovementComponent.Activation=True
RotatingMovementComponent.Cooking=True
RotatingMovementComponent.Events=True
CapsuleComponent.Variable=True
CapsuleComponent.TransformCommon=True
CapsuleComponent.Sockets=True
CapsuleComponent.Shape=True
CapsuleComponent.Navigation=True
CapsuleComponent.Physics=True
CapsuleComponent.Collision=True
CapsuleComponent.Rendering=True
CapsuleComponent.VirtualTexture=True
CapsuleComponent.Tags=True
CapsuleComponent.ComponentReplication=True
CapsuleComponent.Cooking=True
CapsuleComponent.Events=True
SphereComponent.Variable=True
SphereComponent.TransformCommon=True
SphereComponent.Sockets=True
SphereComponent.Shape=True
SphereComponent.Navigation=True
SphereComponent.Physics=True
SphereComponent.Collision=True
SphereComponent.Rendering=True
SphereComponent.VirtualTexture=True
SphereComponent.Tags=True
SphereComponent.ComponentReplication=True
SphereComponent.Cooking=True
SphereComponent.Events=True
TopDownController_C.Default=True
TopDownController_C.Tick=True
TopDownController_C.PlayerController=True
TopDownController_C.Cheat Manager=True
TopDownController_C.MouseInterface=True
TopDownController_C.Game=True
TopDownController_C.Controller=True
TopDownController_C.Replication=True
TopDownController_C.Input=True
TopDownController_C.Actor=True
SoundCue.AttenuationDistance=True
SoundCue.Caching=True
SoundCue.Sound=True
SoundCue.AttenuationSpatialization=True
SoundCue.AttenuationAirAbsorption=True
SoundCue.AttenuationListenerFocus=True
SoundCue.Subtitles=True
SoundCue.Attenuation=True
SoundCue.AttenuationReverbSend=True
SoundCue.AttenuationOcclusion=True
SoundCue.Culling=True
SoundCue.Debug=True
SoundCue.AttenuationPluginSettings=True
SoundCue.Voice Management=True
SoundCue.Effects=True
SoundCue.Info=True
SoundCue.Modulation=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Sun=True
AtmosphericFog.Ground=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Activation=True
AtmosphericFog.Cooking=True
AtmosphericFog.Replication=True
AtmosphericFog.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
NavMeshBoundsVolume.TransformCommon=True
NavMeshBoundsVolume.Navigation=True
NavMeshBoundsVolume.Collision=True
NavMeshBoundsVolume.Lighting=True
NavMeshBoundsVolume.Physics=True
NavMeshBoundsVolume.BrushSettings=True
NavMeshBoundsVolume.VirtualTexture=True
NavMeshBoundsVolume.Tags=True
NavMeshBoundsVolume.Activation=True
NavMeshBoundsVolume.Cooking=True
NavMeshBoundsVolume.Replication=True
NavMeshBoundsVolume.Actor=True
Volume.TransformCommon=True
Volume.Lighting=True
Volume.Physics=True
Volume.VirtualTexture=True
Volume.BrushSettings=True
Volume.Tags=True
Volume.Activation=True
Volume.Cooking=True
Volume.Replication=True
Volume.Actor=True
LightmassImportanceVolume.TransformCommon=True
LightmassImportanceVolume.Lighting=True
LightmassImportanceVolume.BrushSettings=True
LightmassImportanceVolume.Physics=True
LightmassImportanceVolume.VirtualTexture=True
LightmassImportanceVolume.Tags=True
LightmassImportanceVolume.Activation=True
LightmassImportanceVolume.Cooking=True
LightmassImportanceVolume.Replication=True
LightmassImportanceVolume.Actor=True
Actor.TransformCommon=True
Actor.Replication=True
Actor.Actor=True
Brush.TransformCommon=True
Brush.Lighting=True
Brush.BrushSettings=True
Brush.Physics=True
Brush.VirtualTexture=True
Brush.Tags=True
Brush.Activation=True
Brush.Cooking=True
Brush.Replication=True
Brush.Actor=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
LightmassPrimitiveSettingsObject.Lightmass=True
Generic.Surface Materials=True
Generic.Geometry=True
Generic.Surface Properties=True
SpotLight.TransformCommon=True
SpotLight.Light=True
SpotLight.Rendering=True
SpotLight.Lightmass=True
SpotLight.Performance=True
SpotLight.LightFunction=True
SpotLight.Light Profiles=True
SpotLight.LightShafts=True
SpotLight.DistanceFieldShadows=True
SpotLight.RayTracing=True
SpotLight.Tags=True
SpotLight.Activation=True
SpotLight.Cooking=True
SpotLight.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Light Profiles=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.RayTracing=True
DirectionalLight.Tags=True
DirectionalLight.Activation=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
DefaultCharacter_C.Character Movement (General Settings)=True
DefaultCharacter_C.Character Movement: Walking=True
DefaultCharacter_C.Character Movement: Jumping / Falling=True
DefaultCharacter_C.Character Movement (Networking)=True
DefaultCharacter_C.Character Movement: Swimming=True
DefaultCharacter_C.Character Movement: Flying=True
DefaultCharacter_C.Character Movement: Custom Movement=True
DefaultCharacter_C.Character Movement (Rotation Settings)=True
DefaultCharacter_C.Character Movement: Physics Interaction=True
DefaultCharacter_C.Character Movement=True
DefaultCharacter_C.Character Movement: Avoidance=True
DefaultCharacter_C.RootMotion=True
DefaultCharacter_C.Character Movement: NavMesh Movement=True
DefaultCharacter_C.NavMovement=True
DefaultCharacter_C.Velocity=True
DefaultCharacter_C.PlanarMovement=True
DefaultCharacter_C.MovementComponent=True
DecalComponent.Variable=True
DecalComponent.TransformCommon=True
DecalComponent.Sockets=True
DecalComponent.Decal=True
DecalComponent.Rendering=True
DecalComponent.Tags=True
DecalComponent.ComponentReplication=True
DecalComponent.Cooking=True
DecalComponent.Events=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.CameraOptions=True
CameraComponent.Camera=True
CameraComponent.PostProcess=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
DefaultCharacter_C.Shape=True
DefaultCharacter_C.Navigation=True
SpotLightComponent.Variable=True
SpotLightComponent.TransformCommon=True
SpotLightComponent.Sockets=True
SpotLightComponent.Light=True
SpotLightComponent.Rendering=True
SpotLightComponent.Lightmass=True
SpotLightComponent.Performance=True
SpotLightComponent.LightFunction=True
SpotLightComponent.Light Profiles=True
SpotLightComponent.DistanceFieldShadows=True
SpotLightComponent.RayTracing=True
SpotLightComponent.Tags=True
SpotLightComponent.ComponentReplication=True
SpotLightComponent.Cooking=True
SpotLightComponent.Events=True
K2Node_Timeline.GraphNodeDetail=True
DefaultCharacter_C.Materials=True
BP_Fire_C.Tick=True
BP_Fire_C.Rendering=True
BP_Fire_C.Replication=True
BP_Fire_C.Collision=True
BP_Fire_C.Input=True
BP_Fire_C.Actor=True
ParticleSystemComponent.Variable=True
ParticleSystemComponent.TransformCommon=True
ParticleSystemComponent.Sockets=True
ParticleSystemComponent.Particles=True
ParticleSystemComponent.EmitterActions=True
ParticleSystemComponent.Attachment=True
ParticleSystemComponent.Lighting=True
ParticleSystemComponent.Rendering=True
ParticleSystemComponent.LOD=True
ParticleSystemComponent.VirtualTexture=True
ParticleSystemComponent.Tags=True
ParticleSystemComponent.ComponentReplication=True
ParticleSystemComponent.Activation=True
ParticleSystemComponent.Cooking=True
ParticleSystemComponent.Events=True
ParticleSystemComponent.Materials=True
AudioComponent.Variable=True
AudioComponent.TransformCommon=True
AudioComponent.Sockets=True
AudioComponent.Sound=True
AudioComponent.Attenuation=True
AudioComponent.Filter=True
AudioComponent.Attachment=True
AudioComponent.AttenuationDistance=True
AudioComponent.Modulation=True
AudioComponent.AttenuationSpatialization=True
AudioComponent.Concurrency=True
AudioComponent.AttenuationAirAbsorption=True
AudioComponent.AttenuationListenerFocus=True
AudioComponent.AttenuationReverbSend=True
AudioComponent.AttenuationOcclusion=True
AudioComponent.AttenuationPluginSettings=True
AudioComponent.Tags=True
AudioComponent.ComponentReplication=True
AudioComponent.Activation=True
AudioComponent.Cooking=True
AudioComponent.Events=True
BP_Fire_C.TransformCommon=True
Game2_C.Tick=True
Game2_C.Replication=True
Game2_C.Input=True
Game2_C.Actor=True
ParticleSystem.ParticleSystem=True
ParticleSystem.Thumbnail=True
ParticleSystem.LOD=True
ParticleSystem.MacroUV=True
ParticleSystem.Bounds=True
ParticleSystem.Delay=True
ParticleSystem.Performance=True
ParticleSystem.Occlusion=True
ParticleSystem.Materials=True
SoundWave.Format=True
SoundWave.Playback=True
SoundWave.Sound=True
SoundWave.Loading=True
SoundWave.Subtitles=True
SoundWave.Analysis=True
SoundWave.Info=True
SoundWave.File Path=True
SoundWave.Debug=True
SoundWave.Voice Management=True
SoundWave.Effects=True
SoundWave.Attenuation=True
SoundWave.Modulation=True
SoundNodeOscillator.Oscillator=True
SoundNodeEnveloper.Looping=True
SoundNodeEnveloper.Envelope=True
SoundNodeEnveloper.Modulation=True
SoundNodeGroupControl.GroupControl=True
SoundNodeSwitch.Switch=True
BP_Coins_C.Default=True
Actor.Surface Materials=True
Actor.Geometry=True
Actor.Surface Properties=True
Actor.Collision=True

[ContentBrowserRecent]
MRUItem0=/Game/TopDownBP/Blueprints/BP_Coins
MRUItem1=/Game/StarterContent/Particles/P_Explosion
MRUItem2=/Game/TopDownBP/Blueprints/DefaultCharacter
MRUItem3=/Game/TopDownBP/Blueprints/lm_toad_wow_Cue
MRUItem4=/Game/TopDownBP/Blueprints/lm_toad_wow
MRUItem5=/Game/TopDownBP/Blueprints/coin-drop-4
MRUItem6=/Game/TopDownBP/Maps/Game1
MRUItem7=/Game/TopDownBP/Maps/Game2
MRUItem8=/Game/TopDownBP/Maps/Lobby
MRUItem9=/Game/TopDownBP/Blueprints/BP_Fire
MRUItem10=/Game/TopDownBP/Blueprints/coin-drop-4_Cue
MRUItem11=/Game/TopDownBP/Blueprints/TopDownController
MRUItem12=/Game/TopDownBP/Blueprints/CoinMaterial
MRUItem13=/Game/TopDownBP/Blueprints/UI
MRUItem14=/Game/TopDownBP/Data/PathfinderRPG_CORE/RPGMacrosLibrary
MRUItem15=/Game/TopDownBP/Blueprints/CharacterStatusInterface
MRUItem16=/Game/TopDownBP/Blueprints/TopDownGameMode

[AssetEditorToolkitTabLocation]
/Game/TopDownBP/Blueprints/DefaultCharacter.DefaultCharacter=0
/Game/TopDownBP/Data/PathfinderRPG_CORE/RPGMacrosLibrary.RPGMacrosLibrary=0
/Game/TopDownBP/Blueprints/CharacterStatusInterface.CharacterStatusInterface=0
/Game/TopDownBP/Maps/Game1.Game1:PersistentLevel.Game1=0
/Game/TopDownBP/Blueprints/TopDownGameMode.TopDownGameMode=0
/Game/TopDownBP/Blueprints/UI.UI=0
/Game/TopDownBP/Blueprints/CoinMaterial.CoinMaterial=0
/Game/TopDownBP/Blueprints/TopDownController.TopDownController=0
/Game/TopDownBP/Blueprints/coin-drop-4_Cue.coin-drop-4_Cue=0
/Game/TopDownBP/Blueprints/BP_Coins.BP_Coins=0
/Game/TopDownBP/Blueprints/BP_Fire.BP_Fire=0
/Game/TopDownBP/Maps/Game2.Game2:PersistentLevel.Game2=1
/Game/TopDownBP/Blueprints/coin-drop-4.coin-drop-4=0
/Game/TopDownBP/Blueprints/lm_toad_wow.lm_toad_wow=0
/Game/TopDownBP/Blueprints/lm_toad_wow_Cue.lm_toad_wow_Cue=0

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[RootWindow]
ScreenPosition=X=612.000 Y=277.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=C:/Users/Sammy/Documents/COVID20/COVID20/Content/TopDownBP/Maps
BRUSH=C:/Users/Sammy/Documents/COVID20/COVID20/Content/
FBX=C:/Users/Sammy/Documents/COVID20/COVID20/Content/
FBXAnim=C:/Users/Sammy/Documents/COVID20/COVID20/Content/
GenericImport=C:/Users/Sammy/Downloads/coin-drop-4.wav
GenericExport=C:/Users/Sammy/Documents/COVID20/COVID20/Content/
GenericOpen=C:/Users/Sammy/Documents/COVID20/COVID20/Content/
GenericSave=C:/Users/Sammy/Documents/COVID20/COVID20/Content/
MeshImportExport=C:/Users/Sammy/Documents/COVID20/COVID20/Content/
WorldRoot=C:/Users/Sammy/Documents/COVID20/COVID20/Content/
Level=C:/Users/Sammy/Documents/COVID20/COVID20/Content/
Project=E:/EpicGamesLauncher/UE_4.24/

[ModuleFileTracking]
PakFile.TimeStamp=2020.07.25-02.37.30
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.07.25-02.37.36
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.07.25-02.37.36
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.07.25-02.37.43
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.07.25-02.36.58
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.07.25-02.37.27
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.07.25-02.37.00
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.07.25-02.37.08
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.07.25-02.37.35
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.07.25-02.36.50
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.07.25-02.37.01
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.07.25-02.37.28
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.07.25-02.37.41
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.07.25-02.37.17
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.07.25-02.37.34
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.07.25-02.37.44
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.07.25-02.36.51
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.07.25-02.36.49
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.07.25-02.37.33
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.07.25-02.56.43
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.07.25-02.56.43
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.07.25-02.56.43
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.07.25-02.37.02
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.07.25-02.52.58
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.07.25-02.54.05
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.07.25-02.54.16
VariantManagerContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.07.25-02.59.01
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.07.25-02.59.22
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.07.25-02.37.22
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.07.25-02.59.37
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.07.25-02.37.14
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.07.25-02.37.43
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.07.25-02.37.54
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.07.25-02.37.53
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.07.25-02.59.46
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.07.25-02.37.41
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.07.25-02.59.50
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.07.25-02.59.50
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.07.25-02.59.56
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.07.25-03.00.31
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.07.25-03.01.39
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.07.25-03.02.17
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.07.25-03.02.17
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.07.25-03.02.17
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.07.25-02.37.53
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.07.25-02.37.11
GameplayMediaEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.07.25-02.36.55
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.07.25-02.36.56
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.07.25-02.37.09
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.07.25-02.37.30
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.07.25-02.37.03
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.07.25-02.37.38
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.07.25-02.37.15
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.07.25-02.37.44
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.07.25-02.36.48
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.07.25-02.36.25
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.07.25-02.36.41
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.07.25-02.37.23
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.07.25-02.36.41
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.07.25-02.36.41
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.07.25-02.36.41
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.07.25-02.36.41
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.07.25-02.36.41
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.07.25-02.36.41
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.07.25-02.36.43
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.07.25-02.36.41
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.07.25-02.37.53
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.07.25-02.37.53
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.07.25-02.37.53
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.07.25-02.37.53
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.07.25-02.36.51
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.07.25-02.36.51
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.07.25-02.36.51
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.07.25-02.37.44
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.07.25-02.37.45
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.07.25-02.37.14
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.07.25-02.37.45
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.07.25-02.37.45
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.07.25-02.37.45
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.07.25-02.37.45
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.07.25-02.37.24
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.07.25-02.37.38
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.07.25-02.37.38
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.07.25-02.37.38
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.07.25-02.37.52
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.07.25-02.37.53
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.07.25-02.37.01
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.07.25-02.37.28
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.07.25-02.36.50
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.07.25-02.37.23
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.07.25-02.37.20
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.07.25-02.37.23
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.07.25-02.37.23
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.07.25-02.37.34
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.07.25-02.56.43
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.07.25-02.57.31
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.07.25-02.37.22
MeshBoneReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.07.25-02.37.17
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.07.25-02.37.27
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.07.25-02.37.36
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.07.25-02.37.04
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.07.25-02.37.01
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.07.25-02.36.59
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.07.25-02.37.27
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.07.25-02.37.53
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.07.25-02.37.13
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.07.25-02.37.42
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.07.25-02.37.27
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.07.25-02.37.50
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.07.25-02.37.17
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.07.25-02.37.41
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.07.25-02.37.40
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.07.25-02.37.41
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.07.25-02.37.48
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.07.25-02.37.48
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.07.25-02.36.50
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.07.25-02.37.23
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.07.25-02.36.57
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.07.25-02.37.53
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.07.25-02.37.10
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.07.25-02.36.53
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.07.25-02.37.11
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.07.25-02.37.43
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.07.25-02.37.51
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.07.25-02.37.28
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.07.25-02.37.30
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.07.25-02.37.22
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.07.25-02.36.57
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.07.25-02.36.56
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.07.25-02.37.30
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.07.25-02.37.27
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.07.25-03.02.24
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.07.25-03.02.27
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.07.25-02.52.52
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.07.25-02.53.04
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.07.25-02.53.29
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.07.25-02.53.43
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.07.25-02.37.46
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.07.25-02.36.58
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.07.25-02.37.18
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.07.25-02.37.20
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.07.25-02.37.13
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.07.25-02.36.57
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.07.25-02.37.30
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.07.25-02.53.45
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.07.25-02.53.45
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.07.25-02.53.45
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.07.25-02.53.46
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.07.25-02.59.02
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.07.25-02.36.52
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.07.25-02.59.02
MagicLeapARPin.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.07.25-02.59.02
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.07.25-02.59.02
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.07.25-02.59.02
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.07.25-02.59.02
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.07.25-02.59.02
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.07.25-02.59.02
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.07.25-02.59.02
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.07.25-02.59.02
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.07.25-02.59.02
MagicLeapPrivileges.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.07.25-02.59.23
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.07.25-02.59.24
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.07.25-02.59.25
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.07.25-03.01.22
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.07.25-03.01.50
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.07.25-03.01.50
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.07.25-03.02.12
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.07.25-03.02.12
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.07.25-02.52.52
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.07.25-02.52.52
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.07.25-02.52.53
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.07.25-02.53.04
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.07.25-02.53.29
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.07.25-02.53.29
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.07.25-02.53.30
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.07.25-02.53.32
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.07.25-02.53.41
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.07.25-02.37.42
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.07.25-02.53.42
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.07.25-02.53.42
PlasticSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.07.25-02.53.43
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.07.25-02.53.43
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.07.25-02.53.43
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.07.25-02.53.43
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.07.25-02.53.44
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.07.25-02.53.44
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.07.25-02.53.44
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.07.25-02.53.47
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.07.25-02.53.49
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.07.25-02.53.50
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.07.25-02.53.50
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.07.25-02.54.05
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.07.25-02.54.16
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.07.25-02.54.17
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.07.25-02.54.17
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.07.25-02.56.05
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.07.25-02.56.05
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.07.25-02.55.25
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.07.25-02.55.25
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.07.25-02.55.27
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.07.25-02.56.05
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.07.25-02.56.05
GeometryCacheTracks.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.07.25-02.59.02
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.07.25-02.59.02
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.07.25-02.59.02
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.07.25-02.59.10
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.07.25-02.59.13
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.07.25-02.59.28
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.07.25-02.59.29
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.07.25-03.00.02
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.07.25-03.00.04
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.07.25-03.00.04
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.07.25-03.00.19
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.07.25-03.00.19
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.07.25-03.00.19
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.07.25-02.36.51
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.07.25-03.00.21
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.07.25-03.00.22
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.07.25-03.00.29
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.07.25-03.01.24
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.07.25-03.01.39
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.07.25-03.01.39
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.07.25-03.01.51
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.07.25-03.01.52
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.07.25-03.02.29
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.07.25-02.37.44
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.07.25-02.37.32
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.07.25-02.37.14
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.07.25-02.36.48
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.07.25-02.37.27
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.07.25-02.36.48
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.07.25-02.37.11
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.07.25-02.36.52
AudioMixerXAudio2.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.07.25-02.37.24
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.07.25-02.37.31
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.07.25-02.37.31
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.07.25-02.36.49
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.07.25-02.37.17
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.07.25-02.37.43
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.07.25-02.37.25
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.07.25-02.37.27
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.07.25-02.37.18
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.07.25-02.37.19
LiveCoding.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.07.25-02.37.45
ToolMenus.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.07.25-02.37.03
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.07.25-02.37.11
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.07.25-02.37.28
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.07.25-02.37.25
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.07.25-02.37.45
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.07.25-02.36.56
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.07.25-02.37.43
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.07.25-02.37.12
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.07.25-02.37.17
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.07.25-02.37.17
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.07.25-02.37.30
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.07.25-02.36.50
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.07.25-02.36.48
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.07.25-02.36.49
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.07.25-02.37.30
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.07.25-02.37.02
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.07.25-02.36.57
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.07.25-02.37.18
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.07.25-02.36.52
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.07.25-02.36.52
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.07.25-02.37.03
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.07.25-02.37.44
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.07.25-02.37.32
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.07.25-02.37.38
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.07.25-02.37.32
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.07.25-02.37.38
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.07.25-02.37.03
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.07.25-02.37.32
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.07.25-02.37.32
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.07.25-02.36.53
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.07.25-02.37.53
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.07.25-02.37.48
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.07.25-02.37.03
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.07.25-02.37.13
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.07.25-02.37.19
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.07.25-02.37.19
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.07.25-02.37.22
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.07.25-02.37.15
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.07.25-02.37.45
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.07.25-02.37.03
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.07.25-02.36.25
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.07.25-02.36.41
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.07.25-02.36.42
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.07.25-02.37.53
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.07.25-02.36.25
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.07.25-02.36.25
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.07.25-02.36.41
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.07.25-02.36.42
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.07.25-02.37.15
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.07.25-02.37.11
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.07.25-02.37.19
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.07.25-02.36.57
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.07.25-02.37.39
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.07.25-02.37.50
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.07.25-02.37.50
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.07.25-02.37.23
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.07.25-02.37.38
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.07.25-02.52.53
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.07.25-02.55.48
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.07.25-02.59.06
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.07.25-02.59.06
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.07.25-02.59.06
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.07.25-02.59.08
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.07.25-02.59.08
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.07.25-02.59.08
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.07.25-02.59.08
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.07.25-02.59.10
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.07.25-02.59.10
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.07.25-02.59.11
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.07.25-02.59.13
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.07.25-02.37.36
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.07.25-02.59.16
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.07.25-02.59.20
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.07.25-02.59.20
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.07.25-02.59.20
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.07.25-02.59.22
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.07.25-02.59.22
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.07.25-02.59.25
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.07.25-02.59.26
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.07.25-02.37.31
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.07.25-02.37.21
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.07.25-02.59.26
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.07.25-03.00.19
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.07.25-03.01.39
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.07.25-03.02.17
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.07.25-02.36.52
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.07.25-02.37.37
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.07.25-02.37.30
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.07.25-02.36.54
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.07.25-02.37.44
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.07.25-02.37.12
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.07.25-02.36.48
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.07.25-02.37.36
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.07.25-02.37.23
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.07.25-02.37.17
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.07.25-02.37.09
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.07.25-02.37.50
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.07.25-02.37.22
MeshBuilder.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.07.25-02.36.57
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.07.25-02.37.04
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.07.25-02.36.48
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.07.25-02.37.53
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.07.25-02.37.36
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.07.25-02.37.13
HierarchicalLODOutliner.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2020.07.25-02.37.09
ExternalImagePicker.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.07.25-02.37.43
StatsViewer.LastCompileMethod=Unknown
Voice.TimeStamp=2020.07.25-02.37.51
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.07.25-02.37.25
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.07.25-02.36.53
BlueprintGraph.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2020.07.25-02.37.37
SequencerWidgets.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.07.25-02.37.13
HierarchicalLODUtilities.LastCompileMethod=Unknown
Cascade.TimeStamp=2020.07.25-02.36.55
Cascade.LastCompileMethod=Unknown
DistCurveEditor.TimeStamp=2020.07.25-02.37.03
DistCurveEditor.LastCompileMethod=Unknown

[/Script/UnrealEd.MaterialEditorOptions]
bHideUnrelatedNodes=False
bUseUnsortedMenus=False

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[WidgetTemplatesExpanded]
Editor=False
Input=False
Lists=False
Misc=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
User Created=False
Advanced=False

[MessageLog]
LastLogListing=MapCheck

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9
bIsInPortraitMode=False
ProfileName=
ScaleFactor=1.000000
bCanPreviewSwapAspectRatio=False

[UMGSequencerSettings SequencerSettings]
AutoChangeMode=None
AllowEditsMode=AllEdits
KeyGroupMode=KeyChanged
bKeyInterpPropertiesOnly=False
KeyInterpolation=Auto
bAutoSetTrackDefaults=False
SpawnPosition=SSP_Origin
bCreateSpawnableCameras=True
bShowRangeSlider=False
bIsSnapEnabled=True
bSnapKeyTimesToInterval=True
bSnapKeyTimesToKeys=True
bSnapSectionTimesToInterval=True
bSnapSectionTimesToSections=True
bSnapKeysAndSectionsToPlayRange=False
bSnapPlayTimeToKeys=False
bSnapPlayTimeToInterval=True
bSnapPlayTimeToPressedKey=True
bSnapPlayTimeToDraggedKey=True
bSnapCurveValueToInterval=True
bLabelBrowserVisible=False
bShowSelectedNodesOnly=False
bRewindOnRecord=True
ZoomPosition=SZP_CurrentTime
bAutoScrollEnabled=False
bLinkCurveEditorTimeRange=False
bSynchronizeCurveEditorSelection=True
bIsolateCurveEditorToSelection=True
LoopMode=SLM_NoLoop
bKeepCursorInPlayRangeWhileScrubbing=False
bKeepCursorInPlayRange=True
bKeepPlayRangeInSectionBounds=True
ZeroPadFrames=0
bShowCombinedKeyframes=True
bInfiniteKeyAreas=False
bShowChannelColors=False
bDeleteKeysWhenTrimming=True
bActivateRealtimeViewports=True
bEvaluateSubSequencesInIsolation=False
bRerunConstructionScripts=True
bShowDebugVisualization=False
bVisualizePreAndPostRoll=True
bCompileDirectorOnEvaluate=False
TrajectoryPathCap=250
bShowOutlinerInfoColumn=True
FrameNumberDisplayFormat=Seconds

[DetailPropertyExpansion]
Border="\"Object.Appearance.Background\" "
ContentWidget="\"Object.Appearance.Background\" "
PanelWidget=
Widget=
Visual=
Object=
TextBlock="\"Object.Appearance.Font\" "
TextLayoutWidget="\"Object.Appearance.Font\" "
RotatingMovementComponent="\"Object.RotatingComponent.RotationRate\" "
MovementComponent="\"Object.RotatingComponent.RotationRate\" "
ActorComponent=
NavMeshBoundsVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
BP_Coins_C=
SoundCue="\"Object.Voice Management.Voice Management|Concurrency\" "
SoundBase="\"Object.Voice Management.Voice Management|Concurrency\" "

[PlacementMode]
RecentlyPlaced=/Script/NavigationSystem.NavMeshBoundsVolume;/Engine/Transient.ActorFactoryBoxVolume_0
RecentlyPlaced=/Script/Engine.DirectionalLight;/Engine/Transient.ActorFactoryDirectionalLight_0
RecentlyPlaced=/Game/TopDownBP/Blueprints/BP_Fire.BP_Fire;
RecentlyPlaced=/Script/Engine.SpotLight;/Engine/Transient.ActorFactorySpotLight_0
RecentlyPlaced=/Game/TopDownBP/Blueprints/BP_Coins.BP_Coins;

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[DetailCategoriesAdvanced]
ParticleSystemComponent.Particles=True

[DetailCustomWidgetExpansion]
ArrayProperty=ArrayProperty.DefaultValueCategory.None,
BP_Coins_C=ArrayProperty.DefaultValueCategory.None,
K2Node_VariableGet=ArrayProperty.DefaultValueCategory.None,

[/Script/UnrealEd.EditorLoadingSavingSettings]
bSCCUseGlobalSettings=False
bAutomaticallyCheckoutOnAssetModification=False
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False

[/Script/UnrealEd.CascadeOptions]
ModuleColor_Beam_Unselected=(B=235,G=150,R=160,A=0)
ModuleColor_Beam_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Trail_Unselected=(B=170,G=235,R=130,A=0)
ModuleColor_Trail_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Spawn_Unselected=(B=100,G=100,R=200,A=0)
ModuleColor_Spawn_Selected=(B=50,G=50,R=255,A=0)
ModuleColor_Light_Unselected=(B=49,G=40,R=90,A=0)
ModuleColor_Light_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_SubUV_Unselected=(B=49,G=90,R=40,A=0)
ModuleColor_SubUV_Selected=(B=100,G=200,R=50,A=0)
ModuleColor_Required_Unselected=(B=100,G=200,R=200,A=0)
ModuleColor_Required_Selected=(B=50,G=225,R=255,A=0)
ModuleColor_Event_Unselected=(B=255,G=64,R=64,A=0)
ModuleColor_Event_Selected=(B=255,G=0,R=0,A=0)
GridColor_Hi=(B=255,G=100,R=0,A=0)
GridColor_Low=(B=255,G=100,R=0,A=0)
bShowParticleCounts=False
bShowParticleEvents=False
bShowParticleTimes=False
bShowParticleDistance=False
bShowParticleMemory=False
ParticleMemoryUpdateTime=0.000000
bShowFloor=False
FloorMesh=/Engine/EditorMeshes/AnimTreeEd_PreviewFloor.AnimTreeEd_PreviewFloor
FloorPosition=(X=0.000000,Y=0.000000,Z=0.000000)
FloorRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
FloorScale=1.000000
FloorScale3D=(X=1.000000,Y=1.000000,Z=1.000000)

[CascadeEditor]
LightDir=P=-44.999969 Y=-179.999969 R=0.000000


